PORT=7777
PATH_PREFIX=
MONGODB_URI=mongodb://root:example@mongo:27017/readymeal?authSource=admin
STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
STRIPE_ENDPOINT_SECRET=<STRIPE_ENDPOINT_SECRET
STRIPE_SUCCESS_ENDPOINT=http://localhost:7777?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_ENDPOINT=http://localhost:7777?session_id={CHECKOUT_SESSION_ID}

MAIL_SERVICE=gmail
MAIL_USERNAME=info.readymeal@gmail.com
MAIL_PASSWORD=<MAIL_PASSWORD>
MAIL_FROM=ReadyMeal

AUTH_TOKEN_EXPIRE_TIME=86400000
JWT_SECRET=verysecretsecret

PUBLIC_RESTAURANT_DIRECTORY=public/resources/restaurant
PUBLIC_FOOD_DIRECTORY=public/resources/food
